*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: darkgray;
    min-height: 100vh;
    display: grid; /*as caixas vão buscar preencher toda a tela*/
    /* grid-template-columns: 25% 50% 25%; define as colunas, pode-se adciionar quantas quiser */
    /* grid-template-columns: 1fr 2fr 1fr; medidas de frame são pedaços da tela que você dará para aquele item, mesmo resultado das medidas acima de % */
    grid-template-columns: repeat(3, 1fr);
    /* O gap é semelhante ao flexbox */
    /* row-gap: 10px; */
    /* column-gap: 15px; */
    gap: 10px 15px;
    /* grid-template-rows: repeat(3, 1fr); semelhante ao columns, porém para linhas */
    grid-auto-rows: minmax(80px, auto);
}

.item {
    border: 2px solid black;
    background-color: white;
    font-size: 30px;    
    padding: 10px;
}

.item1 {
    grid-column: 1/4;
}

.item2 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.item5 {
    grid-column: 1/4;
    grid-row: 4/6;
}

.item7{
    grid-column: 2/4;
    grid-row: 6/8;
}

.item9 {
    grid-column: 1/4;
}
