*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: darkgray;
    min-height: 100vh;
    display: grid; /*as caixas vão buscar preencher toda a tela*/
    /* grid-template-columns: 25% 50% 25%; define as colunas, pode-se adciionar quantas quiser */
    /* grid-template-columns: 1fr 2fr 1fr; medidas de frame são pedaços da tela que você dará para aquele item, mesmo resultado das medidas acima de % */
    grid-template-columns: repeat(3, 1fr);
    /* O gap é semelhante ao flexbox */
    /* row-gap: 10px; */
    /* column-gap: 15px; */
    gap: 10px 15px;
    /* grid-template-rows: repeat(3, 1fr); semelhante ao columns, porém para linhas */
    grid-auto-rows: minmax(210px, 240px);
}

.item {
    border: 2px solid black;
    background-color: white;
    font-size: 30px;
    padding: 10px;
}

.item1 {
    grid-column: 1/4; /*definir o tamanho da coluna*/
}

.item2 {
    grid-column: 1/3; /*definir o tamanho da coluna*/
}

.item5 {
    grid-column: 2/4; /*fica com o tamanho de linha da coluna 2 até a coluna 4*/
}

.item6 {
    grid-column: 1/3;
    grid-row: 4/6; /*define o tamanho das linhas, funcionamento semelhante ao grid-column, a partir da 4ªlinha será preenchida até a 6ªlinha*/
}

.item8 {
    grid-column: 3/4; 
    grid-row: 5/6;
}

.item9 {
    grid-column: 1/4; 
}